<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="FitCal_Watch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="rgZ-O6-zWw"/>
                        <label width="156" alignment="left" text="Push me" textAlignment="center" id="wGu-a5-ULh"/>
                        <button width="103" height="102" alignment="center" verticalAlignment="center" backgroundImage="addButton" id="zZ5-6q-A2K">
                            <connections>
                                <action selector="bigButtonPress" destination="AgC-eL-Hgc" id="gI0-5a-qLz"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="OGA-EC-KPp" kind="relationship" relationship="nextPage" id="Bcy-6o-KE0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="225.79487179487182" y="338.69230769230774"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="GDB-6d-ijU">
            <objects>
                <controller id="OGA-EC-KPp">
                    <items>
                        <group width="1" height="105" alignment="left" id="ACm-dm-znD">
                            <items>
                                <activity alignment="left" id="Vmt-gx-42Q"/>
                                <imageView width="55" height="105" alignment="left" image="whiteWorkout" contentMode="scaleAspectFit" id="cMJ-sj-Rez"/>
                            </items>
                        </group>
                        <label width="156" height="64" alignment="left" text="You have 2 workouts left" textAlignment="center" numberOfLines="2" id="mmb-XX-uS6"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="466.41025641025647" y="336.07692307692309"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="FitCal_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
